*{
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section{
    padding: 70px;
}


.navbar{
    background-color: #eaeaea;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    box-shadow: 3px 3px 5px 5px #00000016;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

.logo img{
    width: 50px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.logo a{
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    color: rgb(0, 123, 255);
}
span{
    font-style: italic;
    font-weight: 300;
    color: rgb(174, 0, 0);
    font-size: 20px;
    display: flex;
}


.list-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-weight: 500;
}

.list-menu li a{
    text-decoration: none;
    color: rgb(174, 0, 0);
   
}


.list-menu li a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    transition: 0.3s;
}

/* menu responsif*/
.menu-icon{
    font-size: 25px;
    margin-top: 20px;
    color: rgb(174, 0, 0);
    cursor: pointer;
    display: none;
    
}
.menu-icon:hover{
    color: rgb(0, 0, 0);
}

 /* HERO SECTION */
 .hero-section{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.566),rgba(0, 0, 0, 0.544)),url(asset/smk2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat ;
   
 }
.hero{
    padding-top: 250px;
    align-items: center;
    text-align: center;
    color: rgb(255, 227, 101);
    font-size: 27px;
}
.hero p{
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-style: italic;
}

.visi-item{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}
.visi-item img{
 width: 500px;
}

.grid{
    align-content: center;
}

.grid h2{
    margin-bottom: 20px;
}

/* MISI */
.misi-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
}

.misi-item{
    background-color: #d1d1d1;
}

.misi h2{
    margin-bottom: 10px;
   

}
ol{
    letter-spacing: 0.5px;
    line-height: 25px;
    text-align: left;
}

.TUJUAN h2{
    margin-bottom: 10px;
    text-align: justify;
}

.judulbesar{
    text-align: center;
    margin-bottom: 30px;
    color: rgb(216, 0, 0);
}
.btn{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: rgb(216, 0, 0);
    font-size: 27px;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    display: flex;
}

.btn-red{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.card{
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.147);
    border-radius: 5px;
    padding: 20px;
    
}

.card img{
    width: 100px;
    margin-left: 80px;
    display: flex;
    align-content: center;
    margin-bottom: 10px;
}

.card p{
    text-align: center;
}

.jurusan{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

#JURUSAN h2{
    text-align: center;
    margin-bottom: 40px;
    
}

.jurusan :hover{
    background-color: #0182fb;
}

.grid p{
    line-height: 30px;
    font-size: 17px;
}

.kepsek{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.galeri-item img{
    width: 300px;
    border-radius: 10px;
    border: 5px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.147);
}
.galeri-item{
    display: grid;
    grid-template-columns:repeat(auto-fit, 300px);
    gap: 25px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.galeri h1{
    margin-bottom: 30px;
    text-align: center;
    
}

.galery{
background-color: #d1d1d1;
}

.footer-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 60px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 50px;
}
.footer-container p{
    line-height: 30px;
    color: white;
}

.footer-container h3{
    color: wheat;
}

.footer-container i{
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
}

.footer{
    background-color: #787878;
}

.Developer{
    height: 50px;
    background-color: #313131;
    color: wheat;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
}

 @media screen and (max-width:476px) {

    .hiden{
        display: none;
    }

    .navbar{
        flex-wrap: wrap;
        width: 100%;
        position: fixed;
    }
    .list-menu{
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        align-items: end;
        flex-direction: column-reverse;

    }

    .menu-icon{
        display: flex;
        align-items: center;
    }

    .logo img{
        width: 35px;
        
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .logo a{
        text-decoration: none;
        font-weight: 800;
        font-size: 25px;
        
    }
    span{
        font-style: italic;
        font-weight: 300;
        color: rgb(174, 0, 0);
        font-size: 20px;
        display: flex;
    }

    .hero{
        padding-top: 300px;
        align-items: center;
        text-align: center;
        color: rgb(255, 227, 101);
        font-size: 16px;
    }
    .hero p{
        color: rgb(255, 255, 255);
        font-weight: 400;
        font-style: italic;
    }

    .visi-item{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding:20px
        
        
    }
    .visi-item img{
        width: 350px;
        margin-bottom: 30px;
        
       }
    
    
       .grid h2{
        margin-bottom: 20px;
        text-align: center;
        
    }

    .misi-items{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        
        
    }

    .jurusan{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .kepsek{
        margin-bottom: 30px;
        border-bottom: 2px solid black;
    }

    .footer-item{
       display: flex;
       flex-direction: column;
       text-align: center;
       margin-right: 70px;
    }

    .Developer{
        height: 50px;
        background-color: #313131;
        color: wheat;
        font-style: italic;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }

    
 }





